* {
    margin: 0;
    padding: 0;
    box-sizing: border;
}

.container {
    width: 960px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}

.item {
    background-color: blue;
    color: white;
    border: skyblue 1px solid;
    padding: 20px;
}

.item:nth-child(1) {
    grid-column: 1/3;
    background-color: green;
    grid-row: 1/2;
}

.item:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: yellow;
}

.item:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/3;
}

.item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.item:nth-child(5) {
    grid-column: 2/4;
    grid-row: 2/3;
}

